<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <script
      src="https://kit.fontawesome.com/b3faafc8a5.js"
      crossorigin="anonymous"
    ></script>
    <title>Reservia</title>
  </head>
  <body>
    <div id="bloc_page">
      <header>
        <img src="img/logo/Reservia.svg" alt="Logo de Reservia" />
        <nav>
          <ol>
            <li><a href="#">Hébergements</a></li>
            <li><a href="#">Activités</a></li>
            <li><a href="#"><b>S'inscrire</b></a</li><!--A CHANGER !!!-->
          </ol>
          
        </nav>
        
      </header>

      <section>
        <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
        <p>En plein centre ville ou en pleine nature</p>
        <div id="search_bar">
          <p>BARRE DE RECHERCHE</p>
        </div>
        <div id="filters">
          <p>FILTRES</p>
        </div>
        <p>
          <i class="fas fa-info-circle blue"></i>Plus de 500 logements sont
          disponibles dans cette ville
        </p>
      </section>

      <!----------------------RESULTS---------------------->
      <!----------------------HOUSING---------------------->

      <section id="result_housing">
        <article id="housing_city">
          <h2>Hébergements à Marseille</h2>
          <div id="housing">
            <div class="hotel">
              <img
                src="img/results/housing/cannebiere.jpg"
                alt="Auberge La Cannebière"
              />

              <div class="hotel_name">
                <h3>Auberge La Cannebiere</h3>
                <p>
                  Nuit à partir de <b>25€</b><br /><i
                    class="fas fa-star blue"
                  ></i
                  ><i class="fas fa-star blue"></i
                  ><i class="fas fa-star blue"></i
                  ><i class="fas fa-star blue"></i
                  ><i class="fas fa-star grey"></i>
                </p>
              </div>
            </div>
            <div class="hotel">
              <img src="img/results/housing/port.jpg" alt="Hôtel du port" />

              <div class="hotel_name">
                <h3>Hôtel du port</h3>
                <p>
                  Nuit à partir de 52<b>€</b><br /><i
                    class="fas fa-star blue"
                  ></i
                  ><i class="fas fa-star blue"></i
                  ><i class="fas fa-star blue"></i
                  ><i class="fas fa-star blue"></i
                  ><i class="fas fa-star blue"></i>
                </p>
              </div>
            </div>
            <div class="hotel">
              <img
                src="img/results/housing/mouettes.jpg"
                alt="Hôtel Les mouettes"
              />

              <div class="hotel_name">
                <h3>Hôtel Les mouettes</h3>
                <p>
                  Nuit à partir de 76<b>€</b><br /><i
                    class="fas fa-star blue"
                  ></i
                  ><i class="fas fa-star blue"></i
                  ><i class="fas fa-star blue"></i
                  ><i class="fas fa-star blue"></i
                  ><i class="fas fa-star grey"></i>
                </p>
              </div>
            </div>
            <div class="hotel">
              <img src="img/results/housing/mer.jpg" alt="Hôtel de la mer" />

              <div class="hotel_name">
                <h3>Hôtel de la mer</h3>
                <p>
                  Nuit à partir de 46<b>€</b><br /><i
                    class="fas fa-star blue"
                  ></i
                  ><i class="fas fa-star blue"></i
                  ><i class="fas fa-star blue"></i
                  ><i class="fas fa-star grey"></i
                  ><i class="fas fa-star grey"></i>
                </p>
              </div>
            </div>
            <div class="hotel">
              <img
                src="img/results/housing/panier.jpg"
                alt="Auberge Le Panier"
              />

              <div class="hotel_name">
                <h3>Auberge Le Panier</h3>
                <p>
                  Nuit à partir de <b>23€</b><br /><i
                    class="fas fa-star blue"
                  ></i
                  ><i class="fas fa-star blue"></i
                  ><i class="fas fa-star blue"></i
                  ><i class="fas fa-star blue"></i
                  ><i class="fas fa-star grey"></i>
                </p>
              </div>
            </div>
            <div class="hotel">
              <img src="img/results/housing/amina.jpg" alt="Hôtel chez Amina" />

              <div class="hotel_name">
                <h3>Hôtel chez Amina</h3>
                <p>
                  Nuit à partir de 96<b>€</b><br /><i
                    class="fas fa-star blue"
                  ></i
                  ><i class="fas fa-star blue"></i
                  ><i class="fas fa-star blue"></i
                  ><i class="fas fa-star blue"></i
                  ><i class="fas fa-star blue"></i>
                </p>
              </div>
            </div>
          </div>
        </article>

        <!----------------------POPULAR---------------------->
        <aside id="popular"><h2>Les plus populaires</h2></aside>
      </section>
      <!----------------------ACTIVITIES---------------------->
      <section id="result_activities">
        <div><p>Activités à Marseille</p></div>
      </section>
      <footer>
        <div>
          <h3>A propos</h3>
          <ul>
            <li><a href="#">Fonctionnement du site</a></li>
            <li><a href="#">Conditions générales de vente</a></li>
            <li><a href="#">Données et confidentialité</a></li>
          </ul>
        </div>
        <div>
          <h3>Nos hébergements</h3>
          <ul>
            <li><a href="#">Charte qualité</a></li>
            <li><a href="#">Soumettre votre hôtel</a></li>
          </ul>
        </div>
        <div>
          <h3>Assistance</h3>
          <ul>
            <li><a href="#">Centre d'aide</a></li>
            <li><a href="#">Nous contacter</a></li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
</html>
